<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<com.google.android.maps.MapView
	android:id="@+id/mapview1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:enabled="true"
	android:clickable="true"
	android:apiKey="0iYyLXl-0JuIeDpnEKtPA_L1aGBNhli-vSG7Zdw" />

</LinearLayout>
