<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Android Maps API ? ???????!</title>
<link rel="stylesheet" type="text/css" href="http://code.google.com/css/dev_docs.css">
<style type="text/css">
    /* Default color for code, if JS is turned off. */
    pre {
      color: #006000;
      background-color:#fff8ec;
    }
    .code {
      color: #006000;
      font-family: "Courier", monospace;
      font-size: 100%;
    }
    /* Make sure the text wraps; otherwise, we get ugly ugly scrollbars for
     * pre-formatted text. This works in most browsers (listed below). */
    pre {
      white-space: pre-wrap;       /* css-3 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }
    .promo {
      margin-top: 2em;
      border: 1px solid #ff9900;
    }
    #doc_title, h1, h2, hr, .sidebox h2, .linkbox a,
    table{
          background-color: #fff4c2;
          border-color: #ffcc33;
    }
      </style></head>
<body><div id="header"><div id="logo"><a href="http://maps.google.com/"><img src="http://www.google.com/mapfiles/maps_res_logo.gif" alt="????? Google"></a></div>
<h1 id="doc_title">API ???? Google</h1> <ul class="trail"><li><a href="http://code.google.com">??????? ???????? Google Code</a>&nbsp;&gt;</li> <li><a href="http://code.google.com/apis/maps/index.html">API ???? Google</a>&nbsp;&gt;</li> <li>??????????? ?? API ???? Google</li></ul></div>
<div id="pagecontent"><h1>?????????? ?? ???????? ?? ???? ? Android Maps API!</h1> <p>??? ????:</p><pre class="code">0iYyLXl-0JuKGfAeQPI8cDcYBSEK6h7-ZmI5Myw</pre> <p>???? ???? ???????? ?? ???? ???????????, ??????????? ????? ???????????? ? ?????????? ??????:</p> <pre class="code">91:73:7B:B5:5A:13:09:5F:94:05:30:03:57:76:A2:91</pre> <p>??? ?????? ???????? xml, ??????? ??????? ??? ??????? ?????? ???? ? ?????? ? ?????? ? ???????:</p> <pre class="code">
              &lt;com.google.android.maps.MapView
                 android:layout_width=&quot;fill_parent&quot;
                 android:layout_height=&quot;fill_parent&quot;
                 android:apiKey=&quot;0iYyLXl-0JuKGfAeQPI8cDcYBSEK6h7-ZmI5Myw&quot;
                 /&gt;
            </pre> <p>???????????? ? <a href="http://code.google.com/android/reference/com/google/android/maps/MapView.html">????????????? API</a> ??? ????????? ????? ????????? ????????.</p></div>
<div id="footer" style="align:center"><div id="footerlogo"><img src="http://www.google.com/images/art.gif" alt="??????? ?????? Google"></div>
<div id="copyright"><p>&copy; Google, 2008 ? <a href="http://www.google.com/privacy.html">???????? ??????????????????</a> ? <a href="http://www.google.com/jobs/">?????? ? Google</a> ? <a href="http://www.google.com/terms_of_service.html">??????? ?????????????</a> ? <a href="http://www.google.com/about.html">??? ? Google</a></p></div></div></body></html>